<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/userDataInMenuFragment"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        >
        <fragment class="joc.rejsekortjoc.Fragments.checkInOutFragment"
                  android:id="@+id/mainFragment"
                  android:layout_width="300dp"
                  android:layout_height="match_parent"
            />
        <!-- "Fragment B" -->
        <fragment class="joc.rejsekortjoc.Fragments.TripHistoryFragment"
                  android:id="@+id/listActivityFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
            />
    </LinearLayout>






</LinearLayout>
