<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:gravity="center_horizontal"
              android:background="@color/colorLightBlue"
    >


    <TextView
        android:text="Enter Username and Password in order to register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrationInfoWindow"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:text="Username"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTxt1"
        android:fontFamily="sans-serif"
        android:textSize="30sp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/newUsername"
/>

    <TextView
        android:text="Password"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTxt"
        android:fontFamily="sans-serif"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/newPassword"
        />

    <Button
        android:layout_marginTop="5dp"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:background="@color/colorGreen"
        />


</LinearLayout>
