<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="joc.rejsekortjoc.AccountActivity">

    <TextView
        android:text="Sum in DKK"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView3"

        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sumMoney"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Security code"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/sumMoney"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/secCode"
        android:layout_below="@+id/sumMoney"
        android:layout_alignStart="@+id/sumMoney"
        android:layout_marginTop="30dp"
        android:maxLength="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cardNo"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:maxLength="16"/>

    <TextView
        android:text="Card number"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/secCode"
        android:layout_alignStart="@+id/textView3"/>

    <Button
        android:text="Add to account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToAccountBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
