<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal"

    android:background="@color/colorLightBlue">



    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTxt"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/passwordTxt"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/password"

        />

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
>

        <Button
            android:text="Register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/toRegister"
            android:background="@color/colorRed"/>

        <Button
            android:text="Login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_alignParentRight="true"
            android:background="@color/colorGreen"
            />

    </RelativeLayout>
</LinearLayout>
