<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
    android:background="@color/colorLightBlue">



    <TextView
        android:text="For now it is possible change just password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateInfoWindow"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />



    <TextView
        android:text="Password"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview9"
        android:fontFamily="sans-serif"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/updateNewPsw"
        />

    <Button
        android:layout_marginTop="5dp"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateInfoBtn"
        android:background="@color/colorGreen"
        />
</LinearLayout>