<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:layout_marginTop="5dp"
    >

    <Button
        android:text="Start trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTrip"
        android:layout_marginBottom="15dp"
        android:background="@color/colorGreen"/>
    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetTrip"
        android:layout_marginBottom="15dp"
        android:background="@color/colorRed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.06">
        <TextView
            android:text="Checked-In location:"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedInLocation"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorDarkerBlue"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp"
        android:layout_weight="0.06">
        <TextView
            android:text="Checked-Out location:"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedOutLocation"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/colorDarkerBlue"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>